# CoreBackend

./: AGENTS-1.md  AGENTS-2.md  AGENTS-codex-业务直接生成与检查.md  AGENTS-yewu.md  AGENTS.docs.v3.md  AGENTS.md  AGENTS_ori.md  device.sql  pom.xml  v17.sql
device-service/: API.md  pom.xml
device-service/device-api/: pom.xml
device-service/device-api/src/main/java/com/tenghe/corebackend/device/api/v1/: DeviceApi.java  DeviceModelApi.java  GatewayApi.java  ProductApi.java
device-service/device-application/: pom.xml
device-service/device-application/src/main/java/com/tenghe/corebackend/device/application/command/: CreateDeviceCommand.java  CreateDeviceModelCommand.java  CreateGatewayCommand.java  CreateProductCommand.java  DeviceImportRowCommand.java  DeviceModelPointCommand.java  ImportDeviceModelPointsCommand.java  ToggleGatewayCommand.java  UpdateDeviceCommand.java  UpdateDeviceModelPointsCommand.java  UpdateGatewayCommand.java  UpdateProductCommand.java  UpdateProductMappingCommand.java
device-service/device-application/src/main/java/com/tenghe/corebackend/device/application/convertor/: DeviceConvertor.java  DeviceModelConvertor.java  GatewayConvertor.java  ProductConvertor.java  package-info.java
device-service/device-application/src/main/java/com/tenghe/corebackend/device/application/exception/: BusinessException.java
device-service/device-application/src/main/java/com/tenghe/corebackend/device/application/service/: DeviceApplicationService.java  DeviceModelApplicationService.java  GatewayApplicationService.java  ProductApplicationService.java
device-service/device-application/src/main/java/com/tenghe/corebackend/device/application/validation/: ValidationUtils.java
device-service/device-controller/: pom.xml
device-service/device-controller/src/main/java/com/tenghe/corebackend/device/controller/web/: DeviceController.java  DeviceModelController.java  GatewayController.java  GlobalExceptionHandler.java  ProductController.java
device-service/device-infrastructure/: pom.xml
device-service/device-infrastructure/src/main/java/com/tenghe/corebackend/device/infrastructure/converter/: package-info.java
device-service/device-infrastructure/src/main/java/com/tenghe/corebackend/device/infrastructure/inmemory/: InMemoryDeviceModelRepository.java  InMemoryDeviceRepository.java  InMemoryGatewayRepository.java  InMemoryProductRepository.java  InMemoryTelemetryRepository.java  LocalTransactionManager.java
device-service/device-infrastructure/src/main/java/com/tenghe/corebackend/device/infrastructure/snowflake/: SnowflakeIdGenerator.java
device-service/device-infrastructure/src/main/resources/mapper/: DeviceMapper.xml  DeviceModelMapper.xml  DeviceModelPointMapper.xml  GatewayMapper.xml  ProductMapper.xml
device-service/device-interfaces/: pom.xml
device-service/device-interfaces/src/main/java/com/tenghe/corebackend/device/interfaces/: DeviceModelRepositoryPort.java  DeviceRepositoryPort.java  GatewayRepositoryPort.java  IdGeneratorPort.java  ProductRepositoryPort.java  TelemetryRepositoryPort.java  TransactionManagerPort.java
device-service/device-interfaces/src/main/java/com/tenghe/corebackend/device/interfaces/portdata/: DeviceModelPointPortData.java  DeviceModelPortData.java  DevicePortData.java  DeviceTelemetryPortData.java  GatewayPortData.java  ProductPortData.java
device-service/device-interfaces/src/main/java/com/tenghe/corebackend/device/interfaces/ports/: DeviceModelRepository.java  DeviceRepository.java  GatewayRepository.java  IdGenerator.java  ProductRepository.java  TelemetryRepository.java  TransactionManager.java  package-info.java
device-service/device-main/: pom.xml
device-service/device-main/src/main/java/com/tenghe/corebackend/device/: DeviceServiceApplication.java
device-service/device-main/src/main/resources/: application.yml  bootstrap.yml
device-service/device-model/: pom.xml
device-service/device-model/src/main/java/com/tenghe/corebackend/device/model/: Device.java  DeviceDataType.java  DeviceModel.java  DeviceModelPoint.java  DeviceModelSource.java  DevicePointType.java  DeviceStatus.java  DeviceTelemetry.java  Gateway.java  GatewayStatus.java  GatewayType.java  Product.java  ProductType.java
device-service/device-model/src/main/java/com/tenghe/corebackend/device/model/enums/: EnableStatusEnum.java  OnlineStatusEnum.java  PointTypeEnum.java
device-service/device-model/src/main/java/com/tenghe/corebackend/device/model/vo/: package-info.java
kronos-service/: API.md  INTEGRATION.md  pom.xml
kronos-service/kronos-api/: pom.xml
kronos-service/kronos-api/src/main/java/com/tenghe/corebackend/kronos/api/common/: ApiConstants.java  ApiResponse.java  PageRequest.java  PageResponse.java
kronos-service/kronos-application/: pom.xml
kronos-service/kronos-application/src/main/java/com/tenghe/corebackend/kronos/application/: DeviceApplicationService.java  DeviceModelApplicationService.java  GatewayApplicationService.java  ProductApplicationService.java
kronos-service/kronos-application/src/main/java/com/tenghe/corebackend/kronos/application/exception/: BusinessException.java  ErrorCode.java
kronos-service/kronos-controller/: pom.xml
kronos-service/kronos-controller/src/main/java/com/tenghe/corebackend/kronos/controller/config/: WebMvcConfig.java
kronos-service/kronos-controller/src/main/java/com/tenghe/corebackend/kronos/controller/web/: AuthController.java  (+5 more)
kronos-service/kronos-infrastructure/: pom.xml
kronos-service/kronos-interfaces/: pom.xml
kronos-service/kronos-interfaces/src/main/java/com/tenghe/corebackend/kronos/interfaces/: TokenServicePort.java
kronos-service/kronos-main/: pom.xml
kronos-service/kronos-main/src/main/java/com/tenghe/corebackend/kronos/: KronosServiceApplication.java
kronos-service/kronos-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
kronos-service/kronos-model/: pom.xml
kronos-service/kronos-model/src/main/java/com/tenghe/corebackend/kronos/model/: Device.java  DeviceModel.java  Gateway.java  ModelPoint.java  Product.java
(+672 files in other folders)
