<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tenghe</groupId>
        <artifactId>CoreBackend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kronos-service</artifactId>
    <packaging>pom</packaging>
    <description>Kronos BFF Service - 设备管理前端网关</description>

    <modules>
        <module>kronos-model</module>
        <module>kronos-api</module>
        <module>kronos-interfaces</module>
        <module>kronos-application</module>
        <module>kronos-infrastructure</module>
        <module>kronos-controller</module>
        <module>kronos-main</module>
    </modules>
</project>
